#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/GLUT/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/GLUT/GL/glut.h
freeglut_std.h
D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/GLUT/GL/freeglut_std.h

D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/include/cugl.h
OpenGL/gl.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
../GLUT/GL/glut.h
D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/GLUT/GL/glut.h
iostream
-
cmath
-

D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/main.cpp
iostream
-
vector
-
include/cugl.h
D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/include/cugl.h

