# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/COMP_477_A2.dir/cugl.cpp.obj
 D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/GLUT/GL/freeglut_std.h
 D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/GLUT/GL/glut.h
 D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/cugl.cpp
 D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/include/cugl.h
CMakeFiles/COMP_477_A2.dir/main.cpp.obj
 D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/GLUT/GL/freeglut_std.h
 D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/GLUT/GL/glut.h
 D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/include/cugl.h
 D:/Computer Science Assignments/COMP 477 Assignments/COMP_477_A2/main.cpp
